.txt, AppX4ztfk9wxr86nxmzzq47px0nh0e58b8fw
.iso, Windows.IsoFile
.3g2, VLC.3g2
.3ga, VLC.3ga
.3gp, VLC.3gp
.3gp2, VLC.3gp2
.3gpp, VLC.3gpp
.669, VLC.669
.a52, VLC.a52
.aac, VLC.aac
.ac3, VLC.ac3
.adt, VLC.adt
.adts, VLC.adts
.aif, VLC.aif
.aifc, VLC.aifc
.aiff, VLC.aiff
.amr, VLC.amr
.amv, VLC.amv
.aob, VLC.aob
.ape, VLC.ape
.asf, VLC.asf
.asx, VLC.asx
.avi, VLC.avi
.b4s, VLC.b4s
.bik, VLC.bik
.caf, VLC.caf
.cda, VLC.cda
.cue, VLC.cue
.divx, VLC.divx
.drc, VLC.drc
.dts, VLC.dts
.dv, VLC.dv
.dvr-ms, VLC.dvr-ms
.evo, VLC.evo
.f4v, VLC.f4v
.flac, VLC.flac
.flv, VLC.flv
.gvi, VLC.gvi
.gxf, VLC.gxf
.ifo, VLC.ifo
.it, VLC.it
.m1v, VLC.m1v
.m2t, VLC.m2t
.m2ts, VLC.m2ts
.m2v, VLC.m2v
.m3u, VLC.m3u
.m3u8, VLC.m3u8
.m4a, VLC.m4a
.m4p, VLC.m4p
.m4v, VLC.m4v
.mid, VLC.mid
.mka, VLC.mka
.mkv, VLC.mkv
.mlp, VLC.mlp
.mod, VLC.mod
.mov, VLC.mov
.mp1, VLC.mp1
.mp2, VLC.mp2
.mp2v, VLC.mp2v
.mp3, VLC.mp3
.mp4, VLC.mp4
.mp4v, VLC.mp4v
.mpa, VLC.mpa
.mpc, VLC.mpc
.mpe, VLC.mpe
.mpeg, VLC.mpeg
.mpeg1, VLC.mpeg1
.mpeg2, VLC.mpeg2
.mpeg4, VLC.mpeg4
.mpg, VLC.mpg
.mpga, VLC.mpga
.mpv2, VLC.mpv2
.mts, VLC.mts
.mtv, VLC.mtv
.mxf, VLC.mxf
.nsv, VLC.nsv
.nuv, VLC.nuv
.oga, VLC.oga
.ogg, VLC.ogg
.ogm, VLC.ogm
.ogv, VLC.ogv
.ogx, VLC.ogx
.oma, VLC.oma
.opus, VLC.opus
.pls, VLC.pls
.qcp, VLC.qcp
.ra, VLC.ra
.ram, VLC.ram
.rec, VLC.rec
.rm, VLC.rm
.rmi, VLC.rmi
.rmvb, VLC.rmvb
.rpl, VLC.rpl
.s3m, VLC.s3m
.sdp, VLC.sdp
.snd, VLC.snd
.spx, VLC.spx
.thp, VLC.thp
.tod, VLC.tod
.tp, VLC.tp
.ts, VLC.ts
.tta, VLC.tta
.tts, VLC.tts
.vlc, VLC.vlc
.vob, VLC.vob
.voc, VLC.voc
.vqf, VLC.vqf
.vro, VLC.vro
.w64, VLC.w64
.wav, VLC.wav
.webm, VLC.webm
.wma, VLC.wma
.wmv, VLC.wmv
.wpl, VLC.wpl
.wtv, VLC.wtv
.wvx, VLC.wvx
.xa, VLC.xa
.xesc, VLC.xesc
.xm, VLC.xm
.xspf, VLC.xspf
.zpl, VLC.zpl
