.txt, AppX4ztfk9wxr86nxmzzq47px0nh0e58b8fw
.iso, Windows.IsoFile
.3g2, vlc
.3ga, vlc
.3gp, vlc
.3gp2, vlc
.3gpp, vlc
.669, vlc
.a52, vlc
.aac, vlc
.ac3, vlc
.adt, vlc
.adts, vlc
.aif, vlc
.aifc, vlc
.aiff, vlc
.amr, vlc
.amv, vlc
.aob, vlc
.ape, vlc
.asf, vlc
.asx, vlc
.avi, vlc
.b4s, vlc
.bik, vlc
.caf, vlc
.cda, vlc
.cue, vlc
.divx, vlc
.drc, vlc
.dts, vlc
.dv, vlc
.dvr-ms, vlc
.evo, vlc
.f4v, vlc
.flac, vlc
.flv, vlc
.gvi, vlc
.gxf, vlc
.ifo, vlc
.it, vlc
.m1v, vlc
.m2t, vlc
.m2ts, vlc
.m2v, vlc
.m3u, vlc
.m3u8, vlc
.m4a, vlc
.m4p, vlc
.m4v, vlc
.mid, vlc
.mka, vlc
.mkv, vlc
.mlp, vlc
.mod, vlc
.mov, vlc
.mp1, vlc
.mp2, vlc
.mp2v, vlc
.mp3, vlc
.mp4, vlc
.mp4v, vlc
.mpa, vlc
.mpc, vlc
.mpe, vlc
.mpeg, vlc
.mpeg1, vlc
.mpeg2, vlc
.mpeg4, vlc
.mpg, vlc
.mpga, vlc
.mpv2, vlc
.mts, vlc
.mtv, vlc
.mxf, vlc
.nsv, vlc
.nuv, vlc
.oga, vlc
.ogg, vlc
.ogm, vlc
.ogv, vlc
.ogx, vlc
.oma, vlc
.opus, vlc
.pls, vlc
.qcp, vlc
.ra, vlc
.ram, vlc
.rec, vlc
.rm, vlc
.rmi, vlc
.rmvb, vlc
.rpl, vlc
.s3m, vlc
.sdp, vlc
.snd, vlc
.spx, vlc
.thp, vlc
.tod, vlc
.tp, vlc
.ts, vlc
.tta, vlc
.tts, vlc
.vlc, vlc
.vob, vlc
.voc, vlc
.vqf, vlc
.vro, vlc
.w64, vlc
.wav, vlc
.webm, vlc
.wma, vlc
.wmv, vlc
.wpl, vlc
.wtv, vlc
.wvx, vlc
.xa, vlc
.xesc, vlc
.xm, vlc
.xspf, vlc
.zpl, vlc
